<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PerfilWeb="http:///schemas/PerfilWeb/_GCpnYP5JEeiA14Ja0xjb4Q/23" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/PerfilWeb/_GCpnYP5JEeiA14Ja0xjb4Q/23 ../PerfilWeb/PerfilWeb.profile.uml#_GCqOcP5JEeiA14Ja0xjb4Q">
  <uml:Model xmi:id="_C_mgcP11EeiooOUCIDa_dg" name="SistemaDeJuegos">
    <packageImport xmi:type="uml:PackageImport" xmi:id="_DKdsoP11EeiooOUCIDa_dg">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Actor" xmi:id="_Fd2EgP11EeiooOUCIDa_dg" name="Cliente"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_KOAA0P11EeiooOUCIDa_dg" name="Register"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_LVhCgP11EeiooOUCIDa_dg" name="JoinGame">
      <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_4UVbIP11EeiooOUCIDa_dg" name="ExtensionPoint1"/>
      <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_5ZZlwP11EeiooOUCIDa_dg" name="ExtensionPoint2"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_NAFt8P11EeiooOUCIDa_dg" name="Move">
      <include xmi:type="uml:Include" xmi:id="_IvAd0P12EeiooOUCIDa_dg" addition="_GM4fUP12EeiooOUCIDa_dg"/>
      <include xmi:type="uml:Include" xmi:id="_OE0E4P12EeiooOUCIDa_dg" addition="_0YsE8P11EeiooOUCIDa_dg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Actor" xmi:id="_N3iTUP11EeiooOUCIDa_dg" name="SGBD"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_Phy1sP11EeiooOUCIDa_dg" memberEnd="_Phzcwf11EeiooOUCIDa_dg _Phzcwv11EeiooOUCIDa_dg" navigableOwnedEnd="_Phzcwf11EeiooOUCIDa_dg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Phy1sf11EeiooOUCIDa_dg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PhzcwP11EeiooOUCIDa_dg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_Phzcwf11EeiooOUCIDa_dg" name="sgbd" type="_N3iTUP11EeiooOUCIDa_dg" association="_Phy1sP11EeiooOUCIDa_dg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_Phzcwv11EeiooOUCIDa_dg" name="register" type="_KOAA0P11EeiooOUCIDa_dg" association="_Phy1sP11EeiooOUCIDa_dg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_brPTwP11EeiooOUCIDa_dg" memberEnd="_brP60v11EeiooOUCIDa_dg _brP60_11EeiooOUCIDa_dg" navigableOwnedEnd="_brP60v11EeiooOUCIDa_dg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_brP60P11EeiooOUCIDa_dg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_brP60f11EeiooOUCIDa_dg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_brP60v11EeiooOUCIDa_dg" name="register" type="_KOAA0P11EeiooOUCIDa_dg" association="_brPTwP11EeiooOUCIDa_dg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_brP60_11EeiooOUCIDa_dg" name="cliente" type="_Fd2EgP11EeiooOUCIDa_dg" association="_brPTwP11EeiooOUCIDa_dg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_cbu8kP11EeiooOUCIDa_dg" memberEnd="_cbvjov11EeiooOUCIDa_dg _cbvjo_11EeiooOUCIDa_dg" navigableOwnedEnd="_cbvjov11EeiooOUCIDa_dg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cbvjoP11EeiooOUCIDa_dg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cbvjof11EeiooOUCIDa_dg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_cbvjov11EeiooOUCIDa_dg" name="joingame" type="_LVhCgP11EeiooOUCIDa_dg" association="_cbu8kP11EeiooOUCIDa_dg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_cbvjo_11EeiooOUCIDa_dg" name="cliente" type="_Fd2EgP11EeiooOUCIDa_dg" association="_cbu8kP11EeiooOUCIDa_dg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_knhSQP11EeiooOUCIDa_dg" name="Crear partida">
      <extend xmi:type="uml:Extend" xmi:id="_4UUNAP11EeiooOUCIDa_dg" extendedCase="_LVhCgP11EeiooOUCIDa_dg" extensionLocation="_4UVbIP11EeiooOUCIDa_dg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_k_HS4P11EeiooOUCIDa_dg" name="Comenzar partida">
      <extend xmi:type="uml:Extend" xmi:id="_5ZY-sP11EeiooOUCIDa_dg" extendedCase="_LVhCgP11EeiooOUCIDa_dg" extensionLocation="_5ZZlwP11EeiooOUCIDa_dg"/>
      <include xmi:type="uml:Include" xmi:id="_Kts_IP12EeiooOUCIDa_dg" addition="_0YsE8P11EeiooOUCIDa_dg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_yjhTEP11EeiooOUCIDa_dg" memberEnd="_yjh6Iv11EeiooOUCIDa_dg _yjh6I_11EeiooOUCIDa_dg" navigableOwnedEnd="_yjh6Iv11EeiooOUCIDa_dg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yjh6IP11EeiooOUCIDa_dg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yjh6If11EeiooOUCIDa_dg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_yjh6Iv11EeiooOUCIDa_dg" name="move" type="_NAFt8P11EeiooOUCIDa_dg" association="_yjhTEP11EeiooOUCIDa_dg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_yjh6I_11EeiooOUCIDa_dg" name="cliente" type="_Fd2EgP11EeiooOUCIDa_dg" association="_yjhTEP11EeiooOUCIDa_dg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_0YsE8P11EeiooOUCIDa_dg" name="Enviar mensaje"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_GM4fUP12EeiooOUCIDa_dg" name="Comprobar legalidad"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_PthvIP12EeiooOUCIDa_dg" memberEnd="_PtiWMP12EeiooOUCIDa_dg _PtiWMf12EeiooOUCIDa_dg" navigableOwnedEnd="_PtiWMP12EeiooOUCIDa_dg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PthvIf12EeiooOUCIDa_dg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PthvIv12EeiooOUCIDa_dg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_PtiWMP12EeiooOUCIDa_dg" name="cliente" type="_Fd2EgP11EeiooOUCIDa_dg" association="_PthvIP12EeiooOUCIDa_dg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_PtiWMf12EeiooOUCIDa_dg" name="enviar mensaje" type="_0YsE8P11EeiooOUCIDa_dg" association="_PthvIP12EeiooOUCIDa_dg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_YgBisP16EeiooOUCIDa_dg" name="Manager">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_MqqZcv3WEeiBfspnwP9Y3w" name="games" type="_LiiTwP3WEeiBfspnwP9Y3w" association="_MqpyYP3WEeiBfspnwP9Y3w">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MqqZc_3WEeiBfspnwP9Y3w"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MqrAgP3WEeiBfspnwP9Y3w" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_k_liAf47EeiA14Ja0xjb4Q" name="player" type="_jva6oP47EeiA14Ja0xjb4Q" association="_k_k68P47EeiA14Ja0xjb4Q">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k_liAv47EeiA14Ja0xjb4Q"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k_liA_47EeiA14Ja0xjb4Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_uSO0UP2GEeilf8tSBWD8nA" name="Login"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_vrRD0P2GEeilf8tSBWD8nA" memberEnd="_vrRq4f2GEeilf8tSBWD8nA _vrRq4v2GEeilf8tSBWD8nA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vrRD0f2GEeilf8tSBWD8nA" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vrRq4P2GEeilf8tSBWD8nA" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_vrRq4f2GEeilf8tSBWD8nA" name="login" type="_uSO0UP2GEeilf8tSBWD8nA" association="_vrRD0P2GEeilf8tSBWD8nA"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_vrRq4v2GEeilf8tSBWD8nA" name="cliente" type="_Fd2EgP11EeiooOUCIDa_dg" association="_vrRD0P2GEeilf8tSBWD8nA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_LiiTwP3WEeiBfspnwP9Y3w" name="Game" isAbstract="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_70Plkv47EeiA14Ja0xjb4Q" name="inPlayMatches" type="_1vqM8P47EeiA14Ja0xjb4Q" association="_70OXcP47EeiA14Ja0xjb4Q">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_70Plk_47EeiA14Ja0xjb4Q"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_70PllP47EeiA14Ja0xjb4Q" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Mucc4_48EeiA14Ja0xjb4Q" name="pendingMatches" type="_1vqM8P47EeiA14Ja0xjb4Q" association="_Mucc4P48EeiA14Ja0xjb4Q">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MudD8P48EeiA14Ja0xjb4Q"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MudD8f48EeiA14Ja0xjb4Q" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_VbDnsP48EeiA14Ja0xjb4Q" name="name" type="_9lU2wP49EeiA14Ja0xjb4Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_MqpyYP3WEeiBfspnwP9Y3w" memberEnd="_MqqZcv3WEeiBfspnwP9Y3w _MqrAgf3WEeiBfspnwP9Y3w">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MqqZcP3WEeiBfspnwP9Y3w" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MqqZcf3WEeiBfspnwP9Y3w" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_MqrAgf3WEeiBfspnwP9Y3w" name="manager" type="_YgBisP16EeiooOUCIDa_dg" association="_MqpyYP3WEeiBfspnwP9Y3w"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_aGYEIP44EeiA14Ja0xjb4Q" name="ListaDeJuegos"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_eY63YP44EeiA14Ja0xjb4Q" memberEnd="_eY96sP44EeiA14Ja0xjb4Q _eY-hwP44EeiA14Ja0xjb4Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eY8skP44EeiA14Ja0xjb4Q" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eY9ToP44EeiA14Ja0xjb4Q" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_eY96sP44EeiA14Ja0xjb4Q" name="listadejuegos" type="_aGYEIP44EeiA14Ja0xjb4Q" association="_eY63YP44EeiA14Ja0xjb4Q"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_eY-hwP44EeiA14Ja0xjb4Q" name="cliente" type="_Fd2EgP11EeiooOUCIDa_dg" association="_eY63YP44EeiA14Ja0xjb4Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_jva6oP47EeiA14Ja0xjb4Q" name="Player">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ogHpgP47EeiA14Ja0xjb4Q" name="email" type="_9lU2wP49EeiA14Ja0xjb4Q"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_puW-QP47EeiA14Ja0xjb4Q" name="user_name" type="_9lU2wP49EeiA14Ja0xjb4Q"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sIpZ8v48EeiA14Ja0xjb4Q" name="match" type="_1vqM8P47EeiA14Ja0xjb4Q" association="_sIoy4P48EeiA14Ja0xjb4Q">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sIpZ8_48EeiA14Ja0xjb4Q"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sIpZ9P48EeiA14Ja0xjb4Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_k_k68P47EeiA14Ja0xjb4Q" memberEnd="_k_liAf47EeiA14Ja0xjb4Q _k_liBP47EeiA14Ja0xjb4Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k_k68f47EeiA14Ja0xjb4Q" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k_liAP47EeiA14Ja0xjb4Q" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_k_liBP47EeiA14Ja0xjb4Q" name="manager" type="_YgBisP16EeiooOUCIDa_dg" association="_k_k68P47EeiA14Ja0xjb4Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_1vqM8P47EeiA14Ja0xjb4Q" name="Match" isAbstract="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ESxREP48EeiA14Ja0xjb4Q" name="id" type="_--XtUP49EeiA14Ja0xjb4Q"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_lMk_sv48EeiA14Ja0xjb4Q" name="player" type="_jva6oP47EeiA14Ja0xjb4Q" association="_lMkYoP48EeiA14Ja0xjb4Q">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lMk_s_48EeiA14Ja0xjb4Q"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lMk_tP48EeiA14Ja0xjb4Q" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_pGpokv48EeiA14Ja0xjb4Q" name="playerWithTurn" type="_jva6oP47EeiA14Ja0xjb4Q" association="_pGpBgP48EeiA14Ja0xjb4Q">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pGpok_48EeiA14Ja0xjb4Q"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pGpolP48EeiA14Ja0xjb4Q" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_70OXcP47EeiA14Ja0xjb4Q" memberEnd="_70Plkv47EeiA14Ja0xjb4Q _70Pllf47EeiA14Ja0xjb4Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_70PlkP47EeiA14Ja0xjb4Q" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_70Plkf47EeiA14Ja0xjb4Q" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_70Pllf47EeiA14Ja0xjb4Q" name="game" type="_LiiTwP3WEeiBfspnwP9Y3w" association="_70OXcP47EeiA14Ja0xjb4Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Mucc4P48EeiA14Ja0xjb4Q" memberEnd="_Mucc4_48EeiA14Ja0xjb4Q _MudD8v48EeiA14Ja0xjb4Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Mucc4f48EeiA14Ja0xjb4Q" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Mucc4v48EeiA14Ja0xjb4Q" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_MudD8v48EeiA14Ja0xjb4Q" name="game" type="_LiiTwP3WEeiBfspnwP9Y3w" association="_Mucc4P48EeiA14Ja0xjb4Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_lMkYoP48EeiA14Ja0xjb4Q" memberEnd="_lMk_sv48EeiA14Ja0xjb4Q _lMlmwP48EeiA14Ja0xjb4Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lMk_sP48EeiA14Ja0xjb4Q" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lMk_sf48EeiA14Ja0xjb4Q" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_lMlmwP48EeiA14Ja0xjb4Q" name="match" type="_1vqM8P47EeiA14Ja0xjb4Q" association="_lMkYoP48EeiA14Ja0xjb4Q">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mz1RYP48EeiA14Ja0xjb4Q" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mz3toP48EeiA14Ja0xjb4Q" value="*"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_pGpBgP48EeiA14Ja0xjb4Q" memberEnd="_pGpokv48EeiA14Ja0xjb4Q _pGpolf48EeiA14Ja0xjb4Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pGpokP48EeiA14Ja0xjb4Q" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pGpokf48EeiA14Ja0xjb4Q" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_pGpolf48EeiA14Ja0xjb4Q" name="match" type="_1vqM8P47EeiA14Ja0xjb4Q" association="_pGpBgP48EeiA14Ja0xjb4Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_sIoy4P48EeiA14Ja0xjb4Q" memberEnd="_sIpZ8v48EeiA14Ja0xjb4Q _sIpZ9f48EeiA14Ja0xjb4Q">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sIpZ8P48EeiA14Ja0xjb4Q" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sIpZ8f48EeiA14Ja0xjb4Q" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_sIpZ9f48EeiA14Ja0xjb4Q" name="player" type="_jva6oP47EeiA14Ja0xjb4Q" association="_sIoy4P48EeiA14Ja0xjb4Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_9lU2wP49EeiA14Ja0xjb4Q" name="String"/>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_--XtUP49EeiA14Ja0xjb4Q" name="Integer"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_OrEykP5FEeiA14Ja0xjb4Q" name="TresEnRayaGame">
      <generalization xmi:type="uml:Generalization" xmi:id="_Se8s0P5FEeiA14Ja0xjb4Q" general="_LiiTwP3WEeiBfspnwP9Y3w"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_sv_iQP5GEeiA14Ja0xjb4Q" name="TresEnRayaMatch">
      <generalization xmi:type="uml:Generalization" xmi:id="_vFG_gP5GEeiA14Ja0xjb4Q" general="_1vqM8P47EeiA14Ja0xjb4Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_RTydEP5MEeiA14Ja0xjb4Q" name="Movement">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2H59wP5PEeiA14Ja0xjb4Q" name="idPartida" type="_--XtUP49EeiA14Ja0xjb4Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_SYyWQP5MEeiA14Ja0xjb4Q" name="Retreat">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6EDDMP5PEeiA14Ja0xjb4Q" name="idPartida" type="_--XtUP49EeiA14Ja0xjb4Q"/>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_QzOjMP2HEeilf8tSBWD8nA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ICDTUP5JEeiA14Ja0xjb4Q" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ICDTUf5JEeiA14Ja0xjb4Q" key="Version" value="0.0.24"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ICDTUv5JEeiA14Ja0xjb4Q" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ICDTU_5JEeiA14Ja0xjb4Q" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ICDTVP5JEeiA14Ja0xjb4Q" key="Date" value="2018-12-12"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ICDTVf5JEeiA14Ja0xjb4Q" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QzPKQP2HEeilf8tSBWD8nA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="../PerfilWeb/PerfilWeb.profile.uml#_GCqOcP5JEeiA14Ja0xjb4Q"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="../PerfilWeb/PerfilWeb.profile.uml#_bdyRIP12EeiooOUCIDa_dg"/>
    </profileApplication>
  </uml:Model>
  <PerfilWeb:post xmi:id="_Ewqo4P2KEeiBfspnwP9Y3w" base_UseCase="_uSO0UP2GEeilf8tSBWD8nA">
    <parametros xmi:type="PerfilWeb:Parametro" xmi:id="_KSB_sP2KEeiBfspnwP9Y3w" metodoGet="getString" nombre="userName" tipo="String"/>
    <parametros xmi:type="PerfilWeb:Parametro" xmi:id="_MJYi4P2KEeiBfspnwP9Y3w" metodoGet="getString" nombre="pwd" tipo="String"/>
  </PerfilWeb:post>
  <PerfilWeb:post xmi:id="_GaHS8P2KEeiBfspnwP9Y3w" base_UseCase="_KOAA0P11EeiooOUCIDa_dg">
    <parametros xmi:type="PerfilWeb:Parametro" xmi:id="_OGK_sP2KEeiBfspnwP9Y3w" metodoGet="getString" nombre="email" tipo="String"/>
    <parametros xmi:type="PerfilWeb:Parametro" xmi:id="_Qa1J8P2KEeiBfspnwP9Y3w" metodoGet="getString" nombre="userName" tipo="String"/>
    <parametros xmi:type="PerfilWeb:Parametro" xmi:id="_VsJSkP2KEeiBfspnwP9Y3w" metodoGet="getString" nombre="pwd1" tipo="String"/>
    <parametros xmi:type="PerfilWeb:Parametro" xmi:id="_XXAR4P2KEeiBfspnwP9Y3w" metodoGet="getString" nombre="pwd2" tipo="String"/>
  </PerfilWeb:post>
  <PerfilWeb:post xmi:id="_HTLo8P2KEeiBfspnwP9Y3w" base_UseCase="_LVhCgP11EeiooOUCIDa_dg">
    <parametros xmi:type="PerfilWeb:Parametro" xmi:id="_Zm_-kP2KEeiBfspnwP9Y3w" metodoGet="getString" nombre="gameName" tipo="String"/>
  </PerfilWeb:post>
  <PerfilWeb:get xmi:id="_di084P44EeiA14Ja0xjb4Q" base_UseCase="_aGYEIP44EeiA14Ja0xjb4Q"/>
  <PerfilWeb:ConcurrentHashMap xmi:id="_mGhU4P47EeiA14Ja0xjb4Q" base_Association="_k_k68P47EeiA14Ja0xjb4Q" keyType="String"/>
  <PerfilWeb:ConcurrentHashMap xmi:id="_BSQtcP48EeiA14Ja0xjb4Q" base_Association="_70OXcP47EeiA14Ja0xjb4Q" keyType="Integer" keyField="id"/>
  <PerfilWeb:ConcurrentHashMap xmi:id="_RvPdQP48EeiA14Ja0xjb4Q" base_Association="_MqpyYP3WEeiBfspnwP9Y3w" keyType="String" keyField="name"/>
  <PerfilWeb:Vector xmi:id="_6LfXsP4-EeiA14Ja0xjb4Q" base_Association="_Mucc4P48EeiA14Ja0xjb4Q"/>
  <PerfilWeb:ws xmi:id="_BrEOAP5HEeiA14Ja0xjb4Q" base_UseCase="_NAFt8P11EeiooOUCIDa_dg">
    <tipos>Movement</tipos>
    <tipos>Retreat</tipos>
  </PerfilWeb:ws>
  <PerfilWeb:json xmi:id="_U2_eEP5MEeiA14Ja0xjb4Q" base_Class="_RTydEP5MEeiA14Ja0xjb4Q"/>
  <PerfilWeb:json xmi:id="_VwVg4P5MEeiA14Ja0xjb4Q" base_Class="_SYyWQP5MEeiA14Ja0xjb4Q"/>
</xmi:XMI>
